.background-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.4);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-desc {
  position: absolute;
  top: 37%;
  width: 70%;
  max-width: 100%;
  color: var(--color-text-2);
  margin-left: 20px;
}
.welcome-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  margin-bottom: 10px;
}
.welcome-title span {
  color: var(--color-primary);
}
.welcome-description {
  font-size: 1.2rem;
  font-weight: var(--font-weight-medium);
  width: 80%;
  max-width: 100%;
}

@media (max-width: 320px) {
  .section-welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .title-desc {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .welcome-title {
    font-size: 2.1rem;
  }
  .welcome-description {
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
    font-weight: 600;
  }
}
@media (min-width: 321px) and (max-width: 767px) {
  .section-welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 100%;
  }
  .title-desc {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .welcome-title {
    font-size: 2.4rem;
  }
  .welcome-description {
    font-size: 1.1rem;
    width: 100%;
    font-weight: 600;
    max-width: 100%;
  }
}
@media (min-width: 767px) and (max-width: 1270px) {
  .section-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
  .title-desc {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
